*{
    margin: 0;
    padding: 0;
}
/* File tab sitting is done here */
.file-tab
{
    position: relative;
    width: 200px;
    background-color: rgb(0, 0, 0);
    text-align: center;
    padding-top: 155px;
    padding-bottom: 155px;
    position: fixed;
    z-index: 1;
}

.file-tab p{
    padding: 20px;
    margin-bottom: 20px;
}

.file-tab a{
    float: inline-start;
    font-size: 20px;
    text-decoration: none;
    color: #fff;
}
.file-tab a:hover{
    color: hotpink;
}

/* Background image setting is done here */
.back-img img
{
    position: relative;
    width: 1381px;
    z-index: 0;
    margin-left: 138px;
    text-align: center;
}

/* weier page content*/
.front
{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    margin-top: 170px;
    margin-left: 450px;
    padding: 20px;
    color: #fff;
    text-align: center;
    font-size: 60px;
    text-shadow: 20px 20px 20px rgb(255, 255, 255);
}

/* options */

.purchase{
    margin-left: 200px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgb(253, 235, 155);
}
.purchase .quote{
    text-align: center;
}
.purchase .quote h2{
    font-size: 50px;
}
.purchase .quote p{
    font-size: 30px;
}
.options{
    padding: 20px;
    
    width: 800px;
    display: grid;
    color: #fff;
    grid-template-columns: auto auto auto auto auto auto;
    justify-content: space-evenly;
    margin-left: 200px;
}
.options .op1{
    background-color: rgb(90, 87, 87);
    padding: 5px 10px;
    border-radius: 10px;
    
}

.input-tag
{
    text-align: center;
}
.input-tag input,select,button{
    border-radius: 10px;
    text-decoration: none;
    padding: 5px 10px;
    border: none;
    font-size: 15px;
}

/* Preffered choices */
.preffered{
    margin-left: 200px;
}
.preffered img{
    max-width: 1319px;
}

/* Property details editing is done here */
.collections
{
    margin-left: 200px;
    margin-bottom: 50px;
    padding-top: 50px;
    text-align: center;
}
.collections h2{
    font-size: 60px;
    margin-bottom: 50px; 
    text-shadow:10px 10px 5px rgba(143, 143, 143, 0.527) ;
}
.property{
    display: grid;
    margin-left: 100px;
    margin-right: 100px;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    border-radius: 40px;
    box-shadow: 10px 10px 10px grey;
}
.property .city{
    margin-top:20px ;
    margin-bottom: 20px;
}
.property .city img
{
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    width: 400px;
    height: 250px;
    cursor: pointer;
}
.property .city p{
    background-color: rgb(255, 195, 105);
    padding: 30px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    box-sizing: border-box;
    cursor: pointer;
}
.property .city p:hover{
    background-color: rgba(252, 242, 110, 0.562);
}


/* Profile information */

.contacts{
    
    background-color: rgba(209, 201, 201, 0.644);
    color: rgb(129, 129, 129);
    margin-left: 200px;
    text-align: justify;
    padding: 40px;
    font-size: 20px;
}
.contacts .images{
    text-align: center;
}
.contacts .images img{
    width: 50px;
    border-radius: 30%;
    margin-left: 20px;
    margin-right: 20px;
    cursor: pointer;
}

.Profile{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 40px;
}
.Profile .content{
    text-align: center;
}

.Profile .content a{
    text-decoration: none;
    color: rgb(225, 255, 118);
}